*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    padding: 20px;
    text-align: center;
    font-size: 3rem;
}
.wrapper{
    background-color: #f4f4f4;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden  ;
}

.container{
    position: relative;
    /* border: 3px solid blue; */
    padding-top: 20px;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

.gallery{
    display: grid;
    position: absolute;
    width: 100%;
    height: auto;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    /* border: 3px solid black; */
}

.card{
    position: relative;
    border-radius: 15px;
    /* width: 32%; */
    overflow: hidden;
}

.card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

img{
    filter: grayscale(100%);
}

img:hover{
    filter: none;
}

.card:hover{
    transform: scale(1.03);
    transition-duration: 0.3s;
    filter: drop-shadow(0 0 10px #333);
    /* filter: none; */
}

.card figcaption{
    position: absolute;
    /* display: block; */
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    color: #fff;
    bottom: 0;
    left: 0;
    padding: 25px;
    border-radius: 0px 0px 10px 10px;
    background: linear-gradient(0deg , rgba(0,0,0,0.5) 0% , rgba(255, 255, 255 ,0));
    transition-duration: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}