<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 70vh;
            width: 80vw;
            border: 1px solid black;
            padding: 25px;
            /* box-sizing: border-box; */
        }

        #image{
            width: 80vw;
            height: 45vh;
        }

        #div2{
            width: 60vw;
            height: 35vh;
            /* background-color: aqua; */
            /* height: ; */
        }

        #newprice{
            color: rgb(74, 230, 230);
            display: inline;
            padding-left: 10px;
        }
        #oldprice{
            /* color: rgb(74, 230, 230); */
            display: inline;
            padding-left: 10px;
            padding-right: 10px;
        }
        #off{
            color: white;
            background-color: aquamarine;
            display: inline;
            padding: 2px;
            /* padding-left: 10px; */
        }

    </style>
</head>
<body>
    <div id="main">
        <img id= "image" src="Web_Dev_670f900667.jpg" alt="image">
        <div id="div2">
            <h1>Web Devlopment Master Course @dot Batch</h1>
            <hr>
            <h3 id="newprice">Rs.4500</h3>
            <h3 id="oldprice">Rs.6999</h3>
            <h3 id="off">42% off</h3>
            <!-- <h3>Rs.4500</h3> -->
        </div>
    </div>
</body>
</html>