<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 200px;
            width: 400px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        #org{
            background-color: orange;
        }
        #white{
            background-color: white;
        }
        #grn{
            background-color: green;
        }
        #div2{
            background-color: blue;
            width: 100%;
            height: 80%;
        }
        #first{
            background-color: aqua;
            width: 10vw;
            height: 10vh;
        }

    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="white">B
        <div id="div2">

        </div>
    </div>
    <div class="box" id="grn">C</div>
    <p id="first"></p>
</body>
</html>