<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }

        h1{
            font-size: small;
        }
        h2{
            font-size: small;
        }
        h3{
            font-size: small;
        }
        h4{
            font-size: large;
        }
        h5{
            font-size: large;
        }
        h6{
            font-size: large;
        }

        #First-Button{
            color: red;
        }
        #First-Button:hover{
            color: yellow;
        }
        #intro{
            background-color: aqua;
        }
        #intro:hover{
            background-color: blue;
            color: white;
        }
    </style>

</head>

<body>
    <button id="First-Button">
        Submit
    </button>
    <p id= "intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, illo.</p>
    <p style="font-style: italic;">This is inline CSS</p>
    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>
    <h1>This is heading</h1>
    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading</h6>
</body>

</html>