CLOUD_NAME = dghlqwtq1
API_KEY = 272453132229861
API_SECRET = H_YQ0Bbx_AdcK5y0w6mRX94OnPk
MONGODB_URL = "mongodb+srv://sarthakshreshtha345:qLqt0r8nFOx7ZPFH@cluster0.fxffl.mongodb.net/FileUploadDB"
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = sarthakshreshtha345@gmail.com
MAIL_PASS = nsfhoqufackehcou

# nsfh oquf acke hcou
# smtm
# aws sqs service
# aws sns service
